# DATABASE_URL="mysql://udrpv6msdk8djk0uu561:pscale_pw_FRzf9ymaBLxFG9HAiDyOBnrTrJH31fiNcb7F5Z7k4xV@aws.connect.psdb.cloud/belajar-crud?sslaccept=strict"

NODE_ENV = "development"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"



